*
    box-sizing: border-box

body
    font-family: 'Montserrat'
    background-color: #F5F6F6
    color: #10181A

//----------ШАПКА----------
.header-section__nav-bar
    width: 1400px
    display: flex
    justify-content: flex-start
    margin: 0 auto
    align-items: center

.header-section__header
    height: 155px
    background-color: #E0EDFE
    width: 100%
    ul
        display: flex
        justify-content: center
        font-size: 20px
        margin-top: -90px
    li
        // margin: 60px 0
        font-size: 20px
a
    text-decoration: none
    color: #10181A
a:hover
    color: #65AFBC

.nav-menu
    display: flex
    gap: 20px
    justify-content: space-between
    gap: 60px
    align-items: center
    .button-profile
        border: none
        background: none
        cursor: pointer

.header-section__header
    display: flex
    flex-direction: column

.body-section__information
    display: flex
    flex-direction: column
    align-items: flex-end
    margin: 14px 0
    font-size: 15px
    img
        width: 27px
        height: 27px
    p
        display: flex
        align-items: center
    .telephone
        display: flex
        align-items: center
        margin: 14px 0
    .location
        display: flex
        align-items: center
.button:hover
    background: #E0EDFE
    border: 4px solid #A6CFD6
.logo
    margin-top: 75px
    display: flex
    justify-content: center
    margin: 60px 100px
    border: #65AFBC solid 6px
    width: 194px
    height: 184px
    background-color: #F5F6F6
    box-shadow: -7px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .color
        background-color: #F5F6F6

//----------ФОРМА РЕГИСТРАЦИИ----------

.header-section__form
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    border: 1px solid #ccc
    z-index: 1000
    padding: 20px
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    input
        margin: 20px 60px
    p
        text-align: center
    .error-message
        text-align: center
        color: #C24343
    .form-btn
        display: flex
        justify-content: center
    .button-form
        border: none
        border-radius: 6px
        background-color: #A6CFD6
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        height: 70px
        cursor: pointer
        margin: 20px 0 0 0
    .button-form:hover
        background: #E0EDFE
        border: 4px solid #A6CFD6
    .button-acc
        border: none
        background: none
        margin: 6px
        cursor: pointer
        font-size: 15px
    .button-acc:hover
        color: #65AFBC
    .input-style
        border: none
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 440px
        height: 60px
        background: #E2EDEE
        padding: 0 15px
    .container
        display: flex
        flex-direction: column
        margin: 60px
    .form-close
        display: flex
        justify-content: end
        cursor: pointer
.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

    //----------ФОРМА ВХОДА----------

.header-section__form-login
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    border: 1px solid #ccc
    z-index: 1000
    padding: 20px
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    input
        margin: 20px 60px
    p
        text-align: center
    .form-btn
        display: flex
        justify-content: center
    .button-form
        border: none
        border-radius: 6px
        background-color: #A6CFD6
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        height: 70px
        cursor: pointer
        margin: 20px 0 0 0
    .button-form:hover
        background: #E0EDFE
        border: 4px solid #A6CFD6
    .button-acc
        border: none
        background: none
        margin: 6px
        cursor: pointer
        font-size: 15px
    .button-acc:hover
        color: #65AFBC
    .input-style
        border: none
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 440px
        height: 60px
        background: #E2EDEE
        padding: 0 15px
    .container
        display: flex
        flex-direction: column
        margin: 60px
    .form-close
        display: flex
        justify-content: end
        cursor: pointer
.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

//----------ПЕРВАЯ СЕКЦИЯ----------

.body-section__body
    width: 1400px
    margin: 0 auto
.first-section
    display: flex
    justify-content: space-between
.first-section__img
    display: flex
.first-section__title
    display: flex
    flex-direction: column
    align-items: flex-end
    font-size: 25px
    font-weight: 700
    span
        background-color: #65afbc8c
        padding: 3px
.first-section__text
    text-align: right
    margin: 14px 0
    p
        font-size: 15px
.first-section__information
    display: flex
    text-align: right
    margin: 14px 0
    flex-direction: column
    align-items: flex-end

.first-section__btn
    display: flex
    flex-direction: column
    align-items: center
    .button__text
        margin: 12px
        font-size: 15px
    .button
        display: flex
        margin: 270px 0 0 0
        justify-content: center
        align-items: center
    button
        border: none
        border-radius: 6px
        background-color: #A6CFD6
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        height: 70px
        cursor: pointer

//----------ВТОРАЯ СЕКЦИЯ----------

.product
    display: flex
    justify-content: center
    margin: 180px 0 13px
    font-size: 15px
    img
        margin: 60px
        border: #E0EDFE solid 6px
        box-shadow: -7px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border-radius: 10px

    p
        display: flex
        justify-content: center

.product-button
    display: flex
    justify-content: center
    margin: 50px 50px 130px 50px
    button
        border: none
        border-radius: 6px
        background-color: #A6CFD6
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        height: 70px
        cursor: pointer
    button:hover
        background: #E0EDFE
        border: 4px solid #A6CFD6

    //----------ФУТЕР----------
.footer-section__logo
    margin-top: -305px
.footer-section__nav-bar
    display: flex
    padding: 20px 100px
    justify-content: center
    align-items: center
    gap: 70px
.nav-menu__time
    display: flex
    img
        width: 46px
        height: 46px
.nav-menu-footer
    display: flex
    flex-direction: column
    gap: 5px
.footer-section__nav-menu
    display: flex
    justify-content: center
        // .nav-menu-footer
        //     display: flex
        //     flex-direction: column
        //     gap: 5px
.logo-footer
    display: flex
    margin-bottom: -200px
    justify-content: center
    border: #65AFBC solid 6px
    width: 194px
    height: 184px
    background-color: #F5F6F6
    box-shadow: 7px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .color
        background-color: #F5F6F6
.telephone__text
    width: 280px
.footer-section__nav-menu
    display: flex
    justify-content: center
.nav-menu__time
    display: flex
    align-items: center
    gap: 20px
.telephone
    display: flex
    align-items: center
    gap: 5px
.location
    display: flex
    align-items: center
    gap: 5px
.telephone__wrapper
    display: flex
    gap: 30px
    align-items: center
.footer-section__information
    display: flex
    flex-direction: column
    gap: 20px
.social-networks
    display: flex
    align-items: center
    gap: 5px

footer
    background-color: #E0EDFE
    width: 100%

//----------СРМ-СИСТЕМА----------

    //----------ФОРМА ВЫХОДА----------

.header-section__form-crm
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    border: 1px solid #ccc
    z-index: 1000
    padding: 20px
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    p
        text-align: center
    .form-btn
        display: flex
        justify-content: center
    .button-form
        border: none
        border-radius: 6px
        background-color: #A6CFD6
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        height: 70px
        cursor: pointer
        margin: 20px 0 0 0
    .button-form:hover
        background: #E0EDFE
        border: 4px solid #A6CFD6
    .button-exit
        border: none
        background: none
        margin: 6px
        cursor: pointer
        font-size: 15px
    .button-exit:hover
        color: #65AFBC
    .input-style
        border: none
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 440px
        height: 60px
        background: #E2EDEE
        padding: 0 15px
    .container
        display: flex
        flex-direction: column
        margin: 60px
    .form-close
        display: flex
        justify-content: end
        cursor: pointer
.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

//----------ШАПКА----------

.header-section-crm
    background-color: #E0EDFE
    padding: 50px 100px
    img
        width: 45px
        height: 45px
        margin: 0 20px
    button
        border: none
        background: none
        cursor: pointer
    .icon-table
        display: flex
    .icon-person
        display: flex
    &__head
        display: flex
        align-items: center
        justify-content: space-between

//----------ТАБЛИЦА----------

.body-section-crm__container
    display: flex
    justify-content: center
    background-color: #E0EDFE
    margin: 40px 100px

.container-crm
    position: fixed
    background-color: #F5F6F6
    border: 30px solid #E0EDFE

.table-scroll
    max-height: 500px
    overflow-y: auto
    overflow-x: hidden

tbody
    overflow-y: auto

.table-crm
    background-color: #F5F6F6

.table-title
    text-align: center

tr
    text-align: center

td
    padding: 10px 10px

th
    padding: 40px 40px
    font-weight: 700
    color: #10181A

//----------СТИЛИЗАЦИЯ СКРОЛЛА----------

.table-scroll::-webkit-scrollbar
    width: 12px

.table-scroll::-webkit-scrollbar-track
    background: #F5F6F6

.table-scroll::-webkit-scrollbar-thumb
    background-color: #9FCDDD
    border-radius: 10px

.table-scroll::-webkit-scrollbar-thumb:hover
    background: #4F8398

//----------СТРАНИЦА ЗАЯВОК----------
    //----------ШАПКА----------
.header-section-ware
    background-color: #E0EDFE
    padding: 50px 100px
    img
        width: 45px
        height: 45px
        margin: 0 20px
    button
        border: none
        background: none
        cursor: pointer
    .icon-table
        display: flex
    .icon-person
        display: flex
    &__head
        display: flex
        align-items: center
        justify-content: space-between
    //----------ФОРМА ВЫХОДА----------

.header-section__form-ware
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    border: 1px solid #ccc
    z-index: 1000
    padding: 20px
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    p
        text-align: center
    .form-btn
        display: flex
        justify-content: center
    .button-form
        border: none
        border-radius: 6px
        background-color: #A6CFD6
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 200px
        height: 70px
        cursor: pointer
        margin: 20px 0 0 0
    .button-form:hover
        background: #E0EDFE
        border: 4px solid #A6CFD6
    .button-exit
        border: none
        background: none
        margin: 6px
        cursor: pointer
        font-size: 15px
    .button-exit:hover
        color: #65AFBC
    .input-style
        border: none
        box-shadow: 7px 4px 24px 0px rgba(0, 0, 0, 0.25)
        width: 440px
        height: 60px
        background: #E2EDEE
        padding: 0 15px
    .container
        display: flex
        flex-direction: column
        margin: 60px
    .form-close
        display: flex
        justify-content: end
        cursor: pointer
.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999
//----------АККОРДИОН----------
.accordion-content
    display: none
    padding: 10px
    border: 1px solid #ccc

.accordion-bar
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center

.shadow
    margin-bottom: 10px

.body-section__accordion
    margin: 130px 120px
    color: #10181A
.shadow
    box-shadow: -7px 4px 26px 0px rgba(0, 0, 0, 0.25)
    width: 400px
    margin: 40px
.accordion-bar
    display: flex
    background: #A6CFD6
    padding: 20px 30px
    width: 400px
    justify-content: space-between
    p
        font-weight: 700
    .acc-app
        display: flex
        cursor: pointer
.accordion
    background: #E0EDFE
    display: flex
    padding: 20px 30px
    width: 400px
    justify-content: space-between
    flex-direction: column
    p
        padding: 8px
// .checkbox-p
//     display: flex
//     align-items: center
//     cursor: pointer

// .custom-checkbox
//     display: none

// .checkbox-custom
//     width: 20px
//     height: 20px
//     border: 2px solid #007BFF
//     border-radius: 4px
//     margin-right: 10px
//     position: relative
//     transition: background-color 0.3s, border-color 0.3s

// .custom-checkbox:checked
//     background-color: #007BFF
//     border-color: #0056b3

// .custom-checkbox:checked::after
//     content: ''
//     position: absolute
//     left: 4px
//     top: 8px
//     width: 5px
//     height: 10px
//     border: solid white
//     border-width: 0 2px 2px 0
//     transform: rotate(45deg)

//----------ПОДКЛЮЧЕНИЕ ШРИФТОВ--------------

@font-face
    font-family: 'Montserrat'
    font-weight: 400
    font-style: normal
    src: url(../fonts/Montserrat-Regular.ttf)

@font-face
    font-family: 'Montserrat'
    font-weight: 700
    font-style: bold
    src: url(../fonts/Montserrat-Bold.ttf)
